<!DOCTYPE html>
<html>
<head>
	<title>Tic-Tac-Toe</title>
	<style>
		body {
			font-family: Arial;
			text-align: center;
		}
		h1 {
			margin-top: 50px;
		}
		#board {
			margin-top: 50px;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.button {
			background-color: white;
			border: 2px solid black;
			width: 50px;
			height: 50px;
			font-size: 30px;
			margin: 5px;
			cursor: pointer;
		}
		.light-blue {
			background-color: lightblue;
		}
		.neon-green {
			background-color: #39FF14;
		}
		#status {
			margin-top: 50px;
		}
		#start {
			margin-top: 50px;
			cursor: pointer;
			padding: 10px 20px;
			border-radius: 10px;
			background-color: #007bff;
			color: white;
			font-size: 20px;
			display: inline-block;
		}
	</style>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<p id="status">Press start to begin</p>
	<div id="board">
		<button class="button" onclick="buttonClick(1)" id="button1"></button>
		<button class="button" onclick="buttonClick(2)" id="button2"></button>
		<button class="button" onclick="buttonClick(3)" id="button3"></button>
		<button class="button" onclick="buttonClick(4)" id="button4"></button>
		<button class="button" onclick="buttonClick(5)" id="button5"></button>
		<button class="button" onclick="buttonClick(6)" id="button6"></button>
		<button class="button" onclick="buttonClick(7)" id="button7"></button>
		<button class="button" onclick="buttonClick(8)" id="button8"></button>
		<button class="button" onclick="buttonClick(9)" id="button9"></button>
	</div>
	<button onclick="start()" id="start">Start</button>
	<script>
		function buttonClick(buttonId) {
			var xhttp = new XMLHttpRequest();
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var response = JSON.parse(this.responseText);
					if (response.status == "win") {
						document.getElementById('status').innerHTML = "Player " + response.winner + " wins!";
						document.getElementById('start').style.display = "inline-block";
					} else if (response.status == "tie") {
						document.getElementById('status').innerHTML = "Tie game!";
						document.getElementById('start').style.display = "inline-block";
					} else {
						document.getElementById('status').innerHTML = "Player " + response.current_player + "'s turn";
					}
					document.getElementById('button' + buttonId).innerHTML = response.symbol;
					if (response.color) {
